PORT=3030
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME=schedule_db
DATABASE_SYNCHRONIZE=true


DATABASE_URL=postgresql://postgres:admin@postgres:5432/schedule_db
MONGO_URL=mongodb://mongo:27017/schedule_db

JWT_SECRET=super_secret_key
JWT_EXPIRES_IN=60m

