POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=schedule_db

DATABASE_URL=postgresql://postgres:admin@postgres:5432/schedule_db
MONGO_URL=mongodb://mongo:27017/schedule_db

JWT_SECRET=super_secret_key
JWT_EXPIRES_IN=1h