PORT=3030
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME=schedule_db
DATABASE_SYNCHRONIZE=true

JWT_SECRET=super_secret_key
JWT_EXPIRES_IN=60m

